import Contact from "../Contact";

function Introduce() {
  return (
    <div className="introduce">
      <h2>INTRODUCE</h2>
      <ul>
        <li>안녕하세요?  잘 찾아오셨습니다. <br />만나서 반갑습니다!  신입 프론트엔드 개발자 민현진입니다. </li>
        <li>사용자의 감정을 잘 이해하는 개발자, 기술을 통해 <b>좋은 경험</b>을 주는 개발자가 되고 싶습니다.</li>
        <li>개발을 배운 지난 6개월동안 기본적인 개발툴을 사용하는 방법과 로직을 배우고 
          <br />UX/UI디자인과 반응형 웹 구조를 이해하고 웹으로 구현하는 일에 푹 빠져있었습니다.</li>
        <li>현재는 리액트와 자바스크립트의 로직에 더 흥미를 느끼고 조금씩 깊게 파 들어가며 공부하고 있습니다. </li>
      </ul>
      <h2>WHAT I LIKE</h2>
      <ul>
        <li>다양한 배경의 사용자를 이해하고 그에 맞는 다양한 구조를 이해하는 것을 좋아합니다.</li>
        <li>사용자들에게 흥미를 주는 사용자 인터페이스 혹은 시선을 사로잡은 시각적인 효과에 관심이 있습니다.</li>
        <li>단순히 보고 따라하는 코딩보다는 직접 고민하고 구성, 구현하는 프로그래밍을 좋아합니다.</li>
        <li>혼자보다는 <b>함께</b> 일하는 것을 좋아하고 서로 돕고 검사하고 자유롭게 평가하는 문화를 지향합니다.</li>
        <li>사용자가 경험하며 "우와~" 할 수 있는 웹사이트를 만들고 싶습니다.</li>
      </ul>
      <h2>LANGUAGE</h2>
      <ul>
        <li>한국어 -- 한국태생</li>
        <li>영어 -- 미국거주 (2018 - 2022)</li>
        <li>배우자와 영어로 문제 없이 의사소통 가능합니다.</li>
        <li>미국 취업 후 지점장 자리에 일을 할 수 있을 정도로
          <br />기본적인 비즈니스 영어와 운영 관리 측면의 비즈니스 영어가 가능합니다.
        </li>
      </ul>
      <h2>SKILLS (1~5)</h2>
      <ul>
        <li>
          HTML,CSS (4)
        <br />
          -- 반응형 웹사이트 제작에 익숙하며 모바일에서 사용하기 좋은 flex-box를 사용합니다.
          <br />
          --  스타일 코드를 재사용 할 수 있습니다.
          <br />  
          -- 웹 표준과 웹 접근성에 대해서 알고 있고 최대한 적용하기 위해 노력합니다.
        </li>
        <li>
          JAVASCRIPT (2)
        <br />
          -- const, let과 var의 차이를 알고 있으며 화살표 함수와 멀티 파라미터 등 ES6+ 문법에 익숙합니다.
          <br />
          -- JEST.JS를 활용한 테스트 코드 작성 경험이 있습니다.
          <br />
          -- 현재 TYPESCRIPT를 공부하고 있습니다.
        </li>
        <li>
          REACT.JS (3)
          <br />
          -- VIRTUAL DOM을 이해하고 있고 재사용 가능한 컴포넌트 기반 UI디자인을 할 수 있습니다.
          <br />
          -- 함수형 문법에 익숙하고 JSX를 사용할 수 있습니다.
          <br />
          -- STYLED COMPONENT를 사용해본 적이 있습니다.
          <br />
          -- REACT NATIVE로 간단한 액을 제작해본 적이 있습니다.
        </li>
        <li>
          FIGMA(2)
          <br />
          -- 컴포넌트를 제작해 재사용가능한 웹 디자인을 한 경험이 있습니다.
          <br />
          -- 도형과 그리기 툴을 사용해 간단한 아이콘을 제작할 수 있습니다.
        </li>

        <li>
          PYTHON/DJANGO(2)
          <br />
          -- 장고 프레임워크를 사용해 팀프로젝트를 경험했습니다.
        </li>
      </ul>
      <h2>WORK EXPERIENCE</h2>
      <ul>
        <li>
          DIDLAKE inc. (2021.11 - 2022.06) 
          <ul>
            <li>미국 버지니아 주에 기반을 두고 크게 확장되어 가고 있는 비영리 회사입니다.
              <br />미국내 최대 물류 서비스 회사인 The Ups Store에서 지점장으로 일했습니다.
            </li>
            <li>전직장에서 신임을 받아 헤드헌팅으로 재 취업하게 되었습니다.</li>
            <li>직원, 물류, 포장, 재고, 마케팅, 재무관리등의 지점 총 책임자로 일했습니다.</li>
            <li>분기 매출 300%달성, 여름 프로젝트 목표치 20% 상회한 경험이 있습니다.</li>
          </ul>          
        </li>
        <li>
          DIDLAKE inc. (2020.06 - 2021.07) 
          <ul>
            <li>3개월만에 리더로 진급했습니다.</li>
            <li>택배, 출력등 고객 서비스를 제공하고, 지점장 부재 시 직원, 물류 관리를 했습니다.</li>
            <li>연말 프로젝트 판매왕 등극, 2등과 30%이상 차이를 낸 경험이 있습니다.</li>
          </ul> 
        </li>        
      </ul>
      <Contact></Contact>
      <p id="email">GKWKGO321@GMAIL.COM</p>
    </div>
  );
}
export default Introduce;
